{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PriceListsDb": "Server=db;Database=master;User Id=sa;Password='MyStrongPassword1!';Encrypt=False;"
    }
}
