{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "PriceListsApiSettings": {
        "RecallOnFailTimeoutMs": 3500
    }
}
